\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D1)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D2)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(V_{line-line}\) and \(V_{phase}\) vs Time}}{3}{figure.1}\protected@file@percent }
\newlabel{D2a}{{1}{3}{\(V_{line-line}\) and \(V_{phase}\) vs Time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(I_{line}\) and \(I_{phase}\) vs Time}}{4}{figure.2}\protected@file@percent }
\newlabel{D2b}{{2}{4}{\(I_{line}\) and \(I_{phase}\) vs Time}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All three phase currents vs Time}}{4}{figure.3}\protected@file@percent }
\newlabel{D2c}{{3}{4}{All three phase currents vs Time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(I_{phase}\) and \(V_{phase}\) of the wye-connected system vs Time}}{5}{figure.4}\protected@file@percent }
\newlabel{D2d}{{4}{5}{\(I_{phase}\) and \(V_{phase}\) of the wye-connected system vs Time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D3)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-phase instantaneous power}}{6}{figure.5}\protected@file@percent }
\newlabel{D3}{{5}{6}{3-phase instantaneous power}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D4)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink setup for two wattmeter method.}}{6}{figure.6}\protected@file@percent }
\newlabel{D4a}{{6}{6}{Simulink setup for two wattmeter method}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total instantaneous power from two wattmeter}}{7}{figure.7}\protected@file@percent }
\newlabel{D4b}{{7}{7}{Total instantaneous power from two wattmeter}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D5)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}D6)}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unbalanced load phase currents}}{8}{figure.8}\protected@file@percent }
\newlabel{D6_1}{{8}{8}{Unbalanced load phase currents}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unbalanced load phase voltages}}{9}{figure.9}\protected@file@percent }
\newlabel{D6_2}{{9}{9}{Unbalanced load phase voltages}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}D7)}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \(\Delta \) connected load configuration in Simulink}}{10}{figure.10}\protected@file@percent }
\newlabel{D7_ss}{{10}{10}{\(\Delta \) connected load configuration in Simulink}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a)}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \(V_{line-line}\) , \(V_{phase}\) vs Time }}{10}{figure.11}\protected@file@percent }
\newlabel{D7a}{{11}{10}{\(V_{line-line}\) , \(V_{phase}\) vs Time}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b)}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \(I_{line}\) , \(I_{phase}\) vs Time }}{11}{figure.12}\protected@file@percent }
\newlabel{D7b}{{12}{11}{\(I_{line}\) , \(I_{phase}\) vs Time}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c)}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \(I_{phase}\) , \(V_{phase}\) of \(\Delta \) connected system. }}{12}{figure.13}\protected@file@percent }
\newlabel{D7c}{{13}{12}{\(I_{phase}\) , \(V_{phase}\) of \(\Delta \) connected system}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}D8)}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}E1)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}E2)}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}E3)}{13}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per phase wye-basis calculations }}{13}{figure.14}\protected@file@percent }
\newlabel{E3}{{14}{13}{Per phase wye-basis calculations}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}E4)}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}E5)}{14}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phasor diagram}}{14}{figure.15}\protected@file@percent }
\newlabel{E5}{{15}{14}{Phasor diagram}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}E6)}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}E7)}{14}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per phase delta-basis calculations }}{15}{figure.16}\protected@file@percent }
\newlabel{E7}{{16}{15}{Per phase delta-basis calculations}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}E8)}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}E9)}{15}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}E10)}{15}{section.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power factor correction for wye-basis}}{16}{figure.17}\protected@file@percent }
\newlabel{E10}{{17}{16}{Power factor correction for wye-basis}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}E11)}{16}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power factor correction calculations for delta-connected load}}{17}{figure.18}\protected@file@percent }
\newlabel{E11}{{18}{17}{Power factor correction calculations for delta-connected load}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusion}{17}{section.20}\protected@file@percent }
