\contentsline {section}{\numberline {1}D1)}{3}{section.1}%
\contentsline {section}{\numberline {2}D2)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}c)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}d)}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}D3)}{5}{section.3}%
\contentsline {section}{\numberline {4}D4)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}a)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b)}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}D5)}{7}{section.5}%
\contentsline {section}{\numberline {6}D6)}{8}{section.6}%
\contentsline {section}{\numberline {7}D7)}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}a)}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}b)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}c)}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}D8)}{12}{section.8}%
\contentsline {section}{\numberline {9}E1)}{13}{section.9}%
\contentsline {section}{\numberline {10}E2)}{13}{section.10}%
\contentsline {section}{\numberline {11}E3)}{13}{section.11}%
\contentsline {section}{\numberline {12}E4)}{13}{section.12}%
\contentsline {section}{\numberline {13}E5)}{14}{section.13}%
\contentsline {section}{\numberline {14}E6)}{14}{section.14}%
\contentsline {section}{\numberline {15}E7)}{14}{section.15}%
\contentsline {section}{\numberline {16}E8)}{15}{section.16}%
\contentsline {section}{\numberline {17}E9)}{15}{section.17}%
\contentsline {section}{\numberline {18}E10)}{15}{section.18}%
\contentsline {section}{\numberline {19}E11)}{16}{section.19}%
\contentsline {section}{\numberline {20}Conclusion}{17}{section.20}%
