\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}a)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}b)}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current plots}}{1}{figure.1}\protected@file@percent }
\newlabel{currents}{{1}{1}{Current plots}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Torque and speed}}{2}{figure.2}\protected@file@percent }
\newlabel{torques}{{2}{2}{Torque and speed}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d)}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duty cycle and terminal-input voltages}}{3}{figure.3}\protected@file@percent }
\newlabel{voltages}{{3}{3}{Duty cycle and terminal-input voltages}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}e)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}f)}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current plots}}{4}{figure.4}\protected@file@percent }
\newlabel{currents2}{{4}{4}{Current plots}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}g)}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Torque and speed}}{4}{figure.5}\protected@file@percent }
\newlabel{torques2}{{5}{4}{Torque and speed}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}h)}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duty cycle and terminal-input voltages}}{5}{figure.6}\protected@file@percent }
\newlabel{voltages2}{{6}{5}{Duty cycle and terminal-input voltages}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}i)}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A)}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}B)}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}C)}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}D)}{6}{subsection.9.4}\protected@file@percent }
